spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://localhost:3306/inventorsoft_homework_4
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

